"query:Research:tags # \"dev\" and age < 2 and unread = \"yes\""
"query:News:tags # \"news\""
"query:Youtube channels:tags # \"yt\""
"query:Blogs:tags # \"blogs\""

<!-- "query:Tech News:tags # \"tech\" and age < 2 and unread = \"yes\""
"query:World News:tags # \"news\" and age < 1 and unread = \"yes\""
"query:Podcasts:tags # \"podcast\" and unread = \"yes\"" -->

https://www.youtube.com/feeds/videos.xml?channel_id=UC9FNChjzkeVpS85Z5ikmugQ yt bg
https://news.google.com/rss/search?q=site%3Areuters.com&hl=en-US&gl=US&ceid=US%3Aen news
